# bachelor-api

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/ntlevinkerschberger/: AppClient.java  Application.java  AuthenticationProviderUserPassword.java  CustomRefreshTokenPersistence.java
src/main/java/com/ntlevinkerschberger/controllers/: HomeController.java  PostController.java  SignUpController.java  UserController.java
src/main/java/com/ntlevinkerschberger/dataInitializing/: DataInitializer.java
src/main/java/com/ntlevinkerschberger/models/: Comment.java  Post.java  RefreshToken.java
src/main/java/com/ntlevinkerschberger/models/user/: User.java  UserDto.java  UserMapper.java
src/main/java/com/ntlevinkerschberger/payloads/: CreateCommentRequest.java  CreatePostRequest.java  UpdateTitleRequest.java
src/main/java/com/ntlevinkerschberger/repositories/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ntlevinkerschberger/services/: UserService.java
src/main/resources/: application.yml
src/test/java/com/ntlevinkerschberger/: BachelorApiTest.java  JwtAuthenticationTest.java  LoginIncludesRefreshTokenTest.java  OauthAccessTokenTest.java  PostRepositoryTest.java  UsignedRefreshTokenTest.java
